{
  "name": "ant-dashboard",
  "version": "0.1.0",
  "homepage": "https://prabeen04.github.io/ant-dashboard",
  "theme": {
    "primary-color": "#444"
  },
  "private": true,
  "dependencies": {
    "@vx/gradient": "0.0.183",
    "ajv": "^6.6.2",
    "antd": "^3.13.6",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "chartjs": "^0.3.24",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "d3-funnel": "^1.2.0",
    "file-saver": "^2.0.0-rc.4",
    "firebase": "^5.3.0",
    "flubber": "^0.4.2",
    "fullcalendar": "^3.9.0",
    "google-maps-react": "^2.0.2",
    "history": "^4.7.2",
    "immutability-helper": "^2.7.1",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.0",
    "react": "^16.8.2",
    "react-beautiful-dnd": "^9.0.2",
    "react-big-calendar": "^0.19.1",
    "react-chartjs-2": "^2.7.0",
    "react-content-loader": "^3.1.2",
    "react-datepicker": "^1.4.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.8.2",
    "react-event-timeline": "^1.5.4",
    "react-google-login": "^3.2.1",
    "react-image-crop": "^4.0.3",
    "react-infinite-scroller": "^1.2.0",
    "react-leaflet": "^2.0.0",
    "react-load-script": "0.0.6",
    "react-places-autocomplete": "^7.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "react-select": "^2.0.0",
    "react-sortable-tree": "^2.2.0",
    "react-spring": "^7.2.8",
    "react-table": "^6.8.6",
    "react-transition-group": "^2.4.0",
    "react-vertical-timeline-component": "^2.3.1",
    "recharts": "^1.0.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "gh-pages": "^1.1.0",
    "react-test-renderer": "^16.7.0",
    "redux-mock-store": "^1.5.3"
  }
}
